{
    "tenantId": "d37ac600-020c-439b-ad2d-f12ad8466ceb",
    "applicationId": "463a3aba-be62-4410-b624-5bff333ac0d2",
    "applicationSecret": "WqR7Q~gRIg2BPnJURrUvfEhIZ.Elp6CsFQvx~",
    "targetUserId": "4d8e09cb-c20a-451a-931b-e61caa1d9e49"
}